{
  "name": "loa",
  "version": "0.1.0",
  "homepage": "https://sh4nnongoh.github.io",
  "dependencies": {},
  "scripts": {
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^11.3.0"
  }
}
