{
  "name": "loa",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sh4nnongoh.github.io/build",
  "dependencies": {},
  "scripts": {
    "start": "serve build/",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "serve": "^11.3.0"
  }
}
